# The version
version=1.5.1-dev

# The various sources
aw.source=src/
aw.resources=resources/

# The libraries
aw.lib=lib/
antlr3.jar=antlr-3.5-complete.jar
jgoodies.jar=jgoodies.jar

# To compile the plugin, specify the path to the lib folder of IntelliJ
intellij.lib=/Applications/IntelliJ IDEA 7.0.4.app/lib
